print()
nama    = "NABILLA"
nim     = "2310431014"
PROGRAM = "<MENGHITUNG VOLUME BOLA>"
rumus   = "4/3 x phi x r^2"
phi     = 3.14
print('~~~~~~~~~~~~~~~~~~')
print("NAMA = " + nama)
print("NIM  = " + nim)
print('~~~~~~~~~~~~~~~~~~')
print()
print(PROGRAM)
print()
print('rumus menghitung volume bola')
print(' =========================')
print("    V = " + rumus)
print(' =========================')
print()
jari_jari =float(input("Example : misalkan jari-jarinya = "))
print()
print("phi = ", phi)
print("r  = ",jari_jari, "cm")
print()
print("V = " + rumus)
hasil = 4/3 * phi * jari_jari**2
print(f'  =', hasil)
print()
